= An amazing widget manager for an awesome window manager

* Feeds information to statusbars in the {awesome window manager}[http://awesome.naquadah.org/]
* Framework for creating widgets
* Centralized configuration

Widgets included in the core:

*AcAdapter*:: AC adapter status
*Alsa*:: Various data for the ALSA mixer
*Battery*:: Remaining battery power in percentage
*CpuInfo*:: CPU Information
*CpuUsage*:: CPU usage
*Clock*:: Displays date and time
*File*:: Information for a file
*FileSystem*:: Various filesystem information
*Gmail*:: GMail checker
*Moc*:: Music On Console status
*Mpd*:: MPD Information
*Maildir*:: Mail count in maildirs
*Memory*:: Various memory related data
*NetTraffic*:: Network traffic information
*Noop*:: Does nothing
*Pacman*:: Available upgrades in the Pacman package manager
*Raggle*:: Unread posts in raggle
*Sup*:: Mail count in sup for the specified search terms

== Installation procedures

To install, see <tt>ruby setup.rb --help</tt>. Quick and dirty:

  # ruby setup.rb all

If you wish to install with Rubygems, build the gempackage and install it locally.

  % gem build amazing.gemspec
  # gem install amazing-0.1.gem

You can also install it remotely from the Rubyforge servers (not yet).

  # gem install amazing

== Configuration

Configuration of amazing is {documented at the wiki}[http://github.com/dag/amazing/wikis/configuration].

== Git repositories

*GitHub*:: http://github.com/dag/amazing
*Gitorious*:: http://gitorious.org/projects/amazing

== Mail list

<b>amazing-talk</b>:: http://groups.google.com/group/amazing-talk

== Issues
*Lighthouse*:: http://amazing.lighthouseapp.com

== Copying

Copyright 2008 Dag Odenhall <dag.odenhall@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
