= An amazing widget manager for an awesome window manager

* Feeds information to statusbars in the {awesome window manager}[http://awesome.naquadah.org/]
* Framework for creating widgets
* Centralized configuration

Widgets included in the core:

*AcAdapter*:: AC adapter status
*Alsa*:: Various data for the ALSA mixer
*Battery*:: Remaining battery power in percentage
*CpuInfo*:: CPU Information
*CpuUsage*:: CPU usage
*Clock*:: Displays date and time
*File*:: Information for a file
*FileSystem*:: Various filesystem information
*Gmail*:: GMail checker
*Moc*:: Music On Console status
*Mpd*:: MPD Information
*Maildir*:: Mail count in maildirs
*Memory*:: Various memory related data
*NetTraffic*:: Network traffic information
*Pacman*:: Available upgrades in the Pacman package manager
*Raggle*:: Unread posts in raggle

== Installation procedures

To install, see <tt>ruby setup.rb --help</tt>. Quick and dirty:

  # ruby setup.rb all

If you wish to install with Rubygems, build the gempackage and install it locally.

  % gem build amazing.gemspec
  # gem install amazing-0.1.gem

You can also install it remotely from the Rubyforge servers (not yet).

  # gem install amazing

== Configuration

Configuration of amazing is {documented at the wiki}[http://github.com/dag/amazing/wikis/configuration].

== Git repositories

*GitHub*:: http://github.com/dag/amazing
*Gitorious*:: http://gitorious.org/projects/amazing

== Copying

  Copyright (C) 2008 Dag Odenhall <dag.odenhall@gmail.com>
  Licensed under the Academic Free License version 3.0

See link:files/COPYING.html for full legal text.
