!blue = #4183C4

*
  :font-family helvetica,arial,clean,sans-serif

pre
  :font-family monospace

ul
  :list-style-type square

a
  :color = !blue
  :text-decoration none

#nav
  ul
    :padding 0

  li
    :list-style-type none
    :display inline
    :padding-right 20px

#container
  :margin 0 auto
  :width 600px
